<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <link rel="stylesheet" type="text/css" href="Noglue.css">
</head>
<body>
    
    <h1>No Glue Slime</h1>
    
    <p class="one">This is the No Glue Slime page! If you are running low
    on glue, this is the page for you! WARNING: This slime will feel more
    like Play Doh then real slime. It may feel more like Play Doh, but
    it is still really fun to play with and very stress relieving!</p>

<h2>Recipe #1</h2>
<p class="three">These are the ingredients you will need:</p>

<ul>
    <li>Conditioner</li>
    <li>Flour/cornstarch</li>
</ul>

<h3>How to Make it!</h3>

<p class="four">First, take your conditioner and pour some in your bowl.
After that, you just add your flower and mix! Yes, it takes some time, but
it is worth it in the end. This slime will feel more like Play Doh, but
it is really fun to play with. Keep adding your flower and mixing until
your slime/play doh comes together well. If your slime/play doh is
sticky and gross just keep adding that flower and mixing. (OPTIONAL: If you would
like your slime to be colorful, add food dye and mix.)</p>

<a href="Slime_5.html"><button>Back to Home</button></a>

</body>
</html>
